"Item"
{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_OFFSETTER"
	"Editor"
	{
		"SubTypeProperty" "ButtonType"
		"SubType"
		{
			"Name"			"Offsetter"
			"Model"
			{
				"ModelName"	"bee2/arrow_up.mdl"
			}
			"Palette"
			{
				"Tooltip"  "OFFSETTER"
				"Image"    "palette/hovering_harry/offsetter.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Offsetter"
			"Model"
			{
				"ModelName"	"bee2/arrow_left.mdl"
			}
			"Palette"
			{
				"Tooltip"  "OFFSETTER"
				"Image"    "palette/hovering_harry/offsetter.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Offsetter"
			"Model"
			{
				"ModelName"	"bee2/arrow_straight.mdl"
			}
			"Palette"
			{
				"Tooltip"  "OFFSETTER"
				"Image"    "palette/hovering_harry/offsetter.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"OccupiesVoxel"         "0"
		"CanAnchorOnGoo"	"1"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"  "1"
			"Index"         "0"
		}
		"StartEnabled"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartDeployed"
		{
			"DefaultValue"  "0"
			"Index"         "2"
		}
		"StartOpen"
		{
			"DefaultValue"  "0"
			"Index"         "3"
		}
		"StartReversed"
		{
			"DefaultValue"  "0"
			"Index"         "4"
		}
		"AutoDrop"
		{
			"DefaultValue"  "0"
			"Index"         "5"
		}
		"AutoRespawn"
		{
			"DefaultValue"  "0"
			"Index"         "6"
		}
		"StartActive"
		{
			"DefaultValue"  "0"
			"Index"         "7"
		}
		"TimerDelay"
		{
			"DefaultValue"  "1"
			"Index"         "8"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/logic/offsetterx.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"1"
			{
				"Name"				"instances/BEE2/logic/offsetterx.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"2"
			{
				"Name"				"instances/BEE2/logic/offsettery.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"3"
			{
				"Name"				"instances/BEE2/logic/offsettery.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"4"
			{
				"Name"				"instances/BEE2/logic/offsetterz.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"5"
			{
				"Name"				"instances/BEE2/logic/offsetterz.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}
	"TargetName" ""
	"Offset" "64 64 64"
	}
}